##sspring 配置##

#spring 扫描的包
scanPackage=com.bluedot.electrochemistry
#service 映射的name
serviceMapper.name=service.xml
#service 映射的 基础路径
serviceMapper.path=com.bluedot.electrochemistry.service

#测试时使用 方法编号
boundary=0303

##monitor 配置##
#队列排序阈值 %
monitor.thread.orderingThreshold=75
#监听数据队列间隔 ms
monitor.thread.frequency=10
#监听数据队列 没有数据时 睡眠时间 ms
monitor.thread.sleepTime=500

##smybatis 配置##

#mapper 接口所在的包
mapper.location=com.bluedot.electrochemistry.dao.base
#与数据库表对应的 po 类所在的包
po.location=com.bluedot.electrochemistry.pojo.domain
#访问的数据库名
catalog=ea
#数据连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1v25gip581jpm37oo.mysql.rds.aliyuncs.com:3306/ea?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=allblue
jdbc.password=2019Blue
#初始化连接池个数
jdbc.initCount=8
#最小连接池个数
jdbc.minCount=8
#最大连接池个数
jdbc.maxCount=20
#连接池增长步长
jdbc.increasingCount=2